# Covid_19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: BarGraphActivity.java  CategoryAdapter.java  CategoryAdapter2.java  ContractAdapter.java  ContractData.java  ContractFragment.java  ContractLoader.java  ContractQueryUtils.java  CountryAdapter.java  CountryData.java  CountryFragment.java  CountryLoader.java  CovidAdapter.java  CovidLoader.java  DistrictAdapter.java  DistrictData.java  DistrictFragment.java  DistrictLoader.java  FaqFragment.java  HistoryAdapter.java  HistoryData.java  HistoryFragment.java  HistoryLoader.java  IndividualCountryBarGraph.java  MainActivity.java  (+39 more)
app/src/main/res/drawable/: covid_icon1.xml  edittext_shadow.xml  ic_arrow_upward_black.xml  ic_arrow_upward_green.xml  ic_arrow_upward_red.xml  ic_call.xml  magnitude_cycle.xml  magnitude_cycle1.xml  magnitude_cycle_active.xml  magnitude_cycle_cases.xml  magnitude_cycle_death.xml  magnitude_cycle_recover.xml
app/src/main/res/layout/: activity_bar_graph.xml  activity_individual_country_bar_graph.xml  activity_individual_district_bar_graph.xml  activity_main.xml  activity_main2.xml  activity_symtoms_fragment.xml  activity_tips_fragment.xml  animation_list_item.xml  contract_fragment.xml  contract_list_item.xml  contract_list_item_header.xml  country_fragment.xml  district_fragment.xml  district_list_item.xml  faq_list_group.xml  faq_list_item.xml  fragment_faq.xml  heading_country.xml  heading_district.xml  heading_history.xml  heading_state.xml  history_fragment.xml  history_list_item.xml  individual_country_history_header.xml  individual_country_history_item.xml  individual_country_history_list.xml  individual_district_history_header.xml  individual_district_history_item.xml  individual_district_history_list.xml  individual_state_history_header.xml  individual_state_history_item.xml  individual_state_history_list.xml  list_item.xml  news_fragment.xml  news_list_item.xml  splash.xml  state_fragment.xml  state_heading.xml  state_list_item.xml  world_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
