apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.covid_19"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.android.support:design:23.3.0'

    implementation 'com.android.support:design:25.2.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.airbnb.android:lottie:3.4.0'



    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'



    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'



    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'



    implementation 'com.google.cloud:google-cloud-translate:1.95.0'
}
