<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".TipsFragment">

        <ImageView
            android:id="@+id/tips_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="fill"
            android:text="hello world" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local public health agency. "
            android:textColor="@color/textColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="To prevent the spread of COVID-19:"
            android:textColor="@color/textColor"
            android:textStyle="bold"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEF8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/clean_your_hands"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="fill"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:text="Clean your hands often. Use soap and water, or an alcohol-based hand rub."
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEF8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/safe_distance"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="fill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:text="Maintain a safe distance from anyone who is coughing or sneezing."
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEF8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/do_not_touch_your_eyes"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="fill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:text="Don’t touch your eyes, nose or mouth."
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEF8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cover_your_nose"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="fill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:text="Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze."
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEF8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/stay_home"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="fill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:text="Stay home if you feel unwell."
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEF8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/medical_attention"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="fill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:text="If you have a fever, cough and difficulty breathing, seek medical attention. Call in advance."
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#BEF8FF"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEF8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/follow_the_directions"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="fill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:text="Follow the directions of your local health authority."
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BEF8FF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/use_and_throw_mask"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="fill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="20dp"
                    android:text="Use proper mask(N95) .If you use a single use mask throw it to bin after one single use"
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Avoiding unneeded visits to medical facilities allows healthcare systems to operate more effectively, therefore protecting you and others."
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/details_tips_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#7DEFF3"
            android:shadowRadius="20"
            android:text="See Details" />

        <LinearLayout
            android:id="@+id/tips1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/you_tube_ic"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="5 Tips Kids Need to Know about Covid-19 "
                android:textColor="@color/textColor"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tips2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/you_tube_ic"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="COVID-19 health tips - Hindi "
                android:textColor="@color/textColor"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tips3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/you_tube_ic"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Tips to prevent the spread of COVID-19 (coronavirus)"
                android:textColor="@color/textColor"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tips4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/you_tube_ic"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="How to protect yourself against COVID-19"
                android:textColor="@color/textColor"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tips5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/you_tube_ic"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Tips for personal care during COVID-19 outbreak "
                android:textColor="@color/textColor"

                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>