<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/call_ic" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:text="+91-11-23978046"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toll_free_call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/toll_free_ic" />

        <TextView
            android:id="@+id/toll_free_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:text="1075"
            android:textColor="@color/textColor"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebook_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/facebook_ic" />

        <TextView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:text="MoHFWIndia"
            android:textColor="@color/textColor"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/twiter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twiter_icon" />

        <TextView
            android:id="@+id/twiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:text="MoHFW_INDIA"
            android:textColor="@color/textColor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/email_ic" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:text="ncov2019@gov.in"
            android:textColor="@color/textColor" />

    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:paddingRight="10dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Last origin updated"-->
    <!--            android:gravity="start"-->
    <!--            />-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Last Refreshed"-->
    <!--            android:gravity="end"-->
    <!--            />-->

    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:paddingRight="10dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/lastOriginUpdate"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="date,time"-->
    <!--            android:gravity="start"-->
    <!--            />-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="date,time"-->
    <!--            android:gravity="end"-->
    <!--            android:id="@+id/lastRefreshed"-->
    <!--            />-->

    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:paddingRight="10dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Country Name"-->
    <!--            android:gravity="start"-->
    <!--            android:fontFamily="sans-serif-smallcaps"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            />-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Contract no"-->
    <!--            android:gravity="end"-->
    <!--            android:textColor="@color/textColor"-->
    <!--            />-->

    <!--    </LinearLayout>-->

</LinearLayout>