<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEF8FF"
    android:orientation="vertical"
    tools:context=".FaqFragment">


    <Button
        android:id="@+id/faq_gov"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#6CE4B4"
        android:text="See  Government's  FAQ  pdf"
        android:textColor="@color/textColor"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>