<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="state code"
        android:textColor="#000"

        android:textSize="13dp" />

    <TextView
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Date"

        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/cases_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Status"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/recover_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Count"
        android:textColor="@color/textColor" />


</LinearLayout>