<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".IndividualDistrictHistoryActivity">

    <EditText
        android:id="@+id/edtSearch_individual_district"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_shadow"
        android:drawableLeft="@drawable/ic_search_24"
        android:drawablePadding="15dp"
        android:hint="Search Date(yyyy-MM-dd)"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:visibility="gone" />


    <ListView
        android:id="@+id/list_individual_district_history_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSearch_individual_district"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:text="Hello World!" />


    <TextView
        android:id="@+id/empty_view_individual_district_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/loading_indicator_individual_district_history_list"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>