<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/individual_state_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/magnitude_cycle"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state_name_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/textColor"
            android:textSize="25dp"
            android:textStyle="italic"
            tools:text="State Name" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--        <TextView-->
        <!--            android:id="@+id/state_name_history"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/magnitude_cycle1"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_marginRight="10dp"/>-->

        <ImageView
            android:id="@+id/district_code"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/magnitude_cycle"
            android:gravity="center"
            android:src="@drawable/district"

            />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="District"-->
        <!--            android:textSize="30dp"-->
        <!--            android:fontFamily="sans-serif-smallcaps"-->
        <!--            android:textStyle="bold|italic"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:id="@+id/district_name_history"-->
        <!--            android:textColor="@color/textColor"-->
        <!--            />-->

        <TextView
            android:id="@+id/district_name_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="District" />
    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="All Cases"
                        android:textColor="@color/textColor"
                        android:textStyle="bold" />

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechartAll_district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Today Cases"
                        android:textColor="@color/textColor"
                        android:textStyle="bold" />

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechartToday_district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/cardViewGraph"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/cases_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/magnitude_cycle_cases" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cases_color"
                            android:fontFamily="sans-serif-light"
                            android:gravity="fill_horizontal"
                            android:padding="5dp"
                            android:text="Cases"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cases_value_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/cases_color_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/magnitude_cycle_cases" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/cases_color_today"
                            android:fontFamily="sans-serif-light"
                            android:padding="5dp"
                            android:text="Today Cases"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/today_cases_value_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/cases_recover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/magnitude_cycle_recover" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cases_recover"
                            android:fontFamily="sans-serif-light"
                            android:gravity="fill_horizontal"
                            android:padding="5dp"
                            android:text="Recover"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/recover_value_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/recover_color_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/magnitude_cycle_recover" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/recover_color_today"
                            android:fontFamily="sans-serif-light"
                            android:padding="5dp"
                            android:text="Today Recover"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/today_recover_value_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/death_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/magnitude_cycle_death" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/death_color"
                            android:fontFamily="sans-serif-light"
                            android:gravity="fill_horizontal"
                            android:padding="5dp"
                            android:text="Death"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/death_value_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/death_color_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/magnitude_cycle_death" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/death_color_today"
                            android:fontFamily="sans-serif-light"
                            android:padding="5dp"
                            android:text="Today Death"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/today_death_value_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/active_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/magnitude_cycle_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/active_color"
                            android:fontFamily="sans-serif-light"
                            android:padding="5dp"
                            android:text="Active Cases"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/active_values_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <!--                </ScrollView>-->

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textColor"
        android:padding="5dp" />


    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:id="@+id/edtSearch_individual_district"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:maxLines="1"-->
    <!--        android:singleLine="true"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:hint="Search"-->
    <!--        android:drawablePadding="15dp"-->
    <!--        android:background="@drawable/edittext_shadow"-->
    <!--        android:drawableLeft="@drawable/ic_search_24"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/individual_district_history_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Date"
            android:textColor="@color/textColor"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/individual_district_history_cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Cases"
            android:textColor="@color/casesColor" />

        <TextView
            android:id="@+id/individual_district_history_recover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Recover"
            android:textColor="@color/recoverColor" />


        <TextView
            android:id="@+id/individual_district_history_daths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Death"
            android:textColor="@color/dethColor" />
    </LinearLayout>


</LinearLayout>