<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/state_code"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/magnitude_cycle"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            tools:text="State" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cases_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/casesColor"
                tools:text="Cases" />


            <TextView
                android:id="@+id/today_cases_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_upward_red"
                android:gravity="end"
                android:textColor="@color/casesColor"
                android:textSize="10dp"
                tools:text="Today" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recovered_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/recoverColor"
                tools:text="Recover" />


            <TextView
                android:id="@+id/today_recover_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_upward_green"
                android:gravity="end"
                android:textColor="@color/recoverColor"
                android:textSize="10dp"
                tools:text="Today" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deaths_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/dethColor"
                tools:text="Deaths" />

            <TextView
                android:id="@+id/today_deth_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_arrow_upward_black"
                android:gravity="end"
                android:textColor="@color/dethColor"
                android:textSize="10dp"
                tools:text="Today" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/statenotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="10dp"
        android:textStyle="italic"
        tools:text="13 cases were marked as non-covid deaths in MH bulletin. These have been reduced from deceased and active counts\n[June 16] : 1328 deceased cases have been retroactively added to MH bulletin.\n[June 20]: 69 deceased cases have been reduced based on state bulletin.\n" />

    <TextView
        android:id="@+id/lastupdatedtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:textStyle="italic"
        tools:text="21/06/2020 17:12:13" />


</LinearLayout>